<html>
    <head>
        <style>
            .alert {
              padding: 20px;
              background-color: green;
              color: white;
            }
            
            .info-btn{
  color: #fff;
  background: #1b2427;
  margin-left: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 10px;
  border-radius: 6px;
  transition: 0.3s;
}
            
            .closebtn:hover {
              color: black;
            }
            img{
              background-position: center;
              margin-left: 200px;
            }
            </style>
    </head>
   
    <body>

        <h2 style="margin-left: 50px;">Hurray! </h2>

<p style="margin-left: 50px;">Thank You For Your Intrest.</p>
<div class="alert"> 
  <strong>Success!</strong> You are Successfully Connected With Us.<br><br>
  We Will Notify You On Mail Once Our Website Gets Live!
  <a href="index.html" class="info-btn">OK</a>
  
</div>
<img src="images/ty.jpg">

    </body>

</html>